# CityManagement

./: parent-pom.xml  pom.xml
CarServer/: pom.xml
CarServer/src/main/java/com/example/carserver/: CarServerApplication.java
CarServer/src/main/java/com/example/carserver/config/: KafkaProducerConfig.java
CarServer/src/main/java/com/example/carserver/controller/: CarController.java  CarControllerImpl.java
CarServer/src/main/java/com/example/carserver/dto/: CarDto.java  CarMapper.java  CarRecordUnmapper.java  PersonDto.java
CarServer/src/main/java/com/example/carserver/kafka/: KafkaTestConsumer.java  KafkaTestProducer.java
CarServer/src/main/java/com/example/carserver/repository/: CarRepository.java
CarServer/src/main/java/com/example/carserver/service/: CarServiceImpl.java
CarServer/src/main/resources/: application.yaml
CarServer/src/main/resources/db/changelog/v.1.0.0/: change-table.xml  changelog.xml  create-table.xml
CarServer/src/test/java/com/example/carserver/: CarServerApplicationTests.java
CityManagementNew/: pom.xml
CityManagementNew/src/main/java/com/example/citymanagementnew/: CityManagementNewApplication.java
CityManagementNew/src/main/java/com/example/citymanagementnew/aspect/: LotteryAspect.java  LotteryCheater.java
CityManagementNew/src/main/java/com/example/citymanagementnew/client/: CarClient.java
CityManagementNew/src/main/java/com/example/citymanagementnew/config/: KafkaProducerConfig.java  MyUserDetails.java  SecurityConfig.java
CityManagementNew/src/main/java/com/example/citymanagementnew/controller/: AuthController.java  HouseController.java  HouseControllerImpl.java  PersonController.java  PersonControllerImpl.java
CityManagementNew/src/main/java/com/example/citymanagementnew/dto/: HouseDto.java  HouseMapper.java  PassportDto.java  PassportMapper.java  PersonDto.java  PersonMapper.java
CityManagementNew/src/main/java/com/example/citymanagementnew/dto/jwt/: JwtAuthenticationDto.java  RefreshTokenDto.java  UserCredentialsDto.java
CityManagementNew/src/main/java/com/example/citymanagementnew/exception/: EntityNotCreatedException.java  EntityNotDeletedException.java  EntityNotFoundException.java  EntityNotUpdatedException.java
CityManagementNew/src/main/java/com/example/citymanagementnew/exceptionHandler/: EntityExceptionHandler.java  EntityInternalServerErrorExceptionHandler.java  GlobalExceptionHandler.java
CityManagementNew/src/main/java/com/example/citymanagementnew/kafka/: KafkaTestConsumer.java  KafkaTestProducer.java
CityManagementNew/src/main/java/com/example/citymanagementnew/model/: House.java  MyUser.java  Passport.java  Person.java
CityManagementNew/src/main/java/com/example/citymanagementnew/repository/: HouseRepository.java  PassportRepository.java  PersonRepository.java  UserRepository.java
CityManagementNew/src/main/java/com/example/citymanagementnew/security/jwt/: JwtFilter.java  JwtService.java
CityManagementNew/src/main/java/com/example/citymanagementnew/service/: HouseServiceImpl.java  LotteryServiceImpl.java  MyUserDetailsService.java  PassportServiceImpl.java  PersonServiceImpl.java
CityManagementNew/src/main/java/com/example/citymanagementnew/utils/: GenerateNumber.java
CityManagementNew/src/main/resources/: application.yaml
CityManagementNew/src/main/resources/avro/: car.avsc
CityManagementNew/src/test/java/com/example/citymanagement3/: CityManagement3ApplicationTests.java
EurekaServer/: pom.xml
FeignClient/: pom.xml
FeignClient/src/main/java/com/example/FeignClient/: FeignClientApplication.java
FeignClient/src/main/java/com/example/FeignClient/client/: CarController.java  CarDto.java
FeignClient/src/main/resources/: application.yaml
Gateway/: pom.xml
Gateway/src/main/resources/: application.yaml
src/main/java/com/example/citymanagement/: CityManagementApplication.java
src/main/java/com/example/citymanagement/aspect/: LotteryAspect.java  LotteryCheater.java  LotteryChiter.java
src/main/java/com/example/citymanagement/controller/: HouseController.java  HouseControllerImpl.java  PersonController.java  PersonControllerImpl.java
src/main/java/com/example/citymanagement/dto/: HouseDto.java  HouseMapper.java  PassportDto.java  PassportMapper.java  PersonDto.java  PersonMapper.java
src/main/java/com/example/citymanagement/exception/: EntityNotCreatedException.java  EntityNotDeletedException.java  EntityNotFoundException.java  EntityNotUpdatedException.java
src/main/java/com/example/citymanagement/exceptionHandler/: EntityExceptionHandler.java  EntityInternalServerErrorExceptionHandler.java
src/main/java/com/example/citymanagement/model/: House.java  Passport.java  Person.java
src/main/java/com/example/citymanagement/repository/: HouseRepository.java  PassportRepository.java  PersonRepository.java
src/main/java/com/example/citymanagement/service/: HouseServiceImpl.java  LotteryServiceImpl.java  PassportServiceImpl.java  PersonServiceImpl.java
src/main/java/com/example/citymanagement/utils/: GenerateNumber.java
src/main/resources/: application.yaml  docker-compose.yml
